<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Oratorij</class>
 <widget class="QMainWindow" name="Oratorij">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Oratorij</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QGroupBox" name="PrijaveGB">
      <property name="title">
       <string>PRIJAVE</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="5" column="0">
        <widget class="QLabel" name="delavnicaLabel">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>DELAVNICA:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QGridLayout" name="prijaveGridLayout">
         <item row="1" column="0">
          <widget class="QCommandLinkButton" name="delavniceButton">
           <property name="text">
            <string>Delavnice</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCommandLinkButton" name="bazenButon">
           <property name="text">
            <string>Bazen</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCommandLinkButton" name="izletButton">
           <property name="text">
            <string>Izlet</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCommandLinkButton" name="extraButton">
           <property name="text">
            <string>Extra</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCommandLinkButton" name="majiceButton">
           <property name="text">
            <string>Majice</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCommandLinkButton" name="skupineButton">
           <property name="text">
            <string>Skupine</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="kodaLabel">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>KODA:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="koda">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDateTimeEdit" name="datupPrijav">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="izborDelavnice">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="modelColumn">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="prijaveDneLabel">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>PRIJAVE DNE:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="status">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>NALAGAM</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pReset">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>RESET</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QPushButton" name="showGui">
         <property name="text">
          <string>Prikaži vsa okna</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QTreeWidget" name="prijave">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <attribute name="headerCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="headerDefaultSectionSize">
          <number>100</number>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="podatkiDock">
   <property name="windowTitle">
    <string>PODATKI</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="podatkiDockWidget">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QGridLayout" name="pLayout">
       <item row="2" column="1">
        <layout class="QFormLayout" name="pStarosSkupinaLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QSpinBox" name="pStarost"/>
         </item>
         <item row="0" column="1">
          <layout class="QFormLayout" name="pSkupinaLAyout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="pSkupinaLabel">
             <property name="text">
              <string>Skupina:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="pSkupina">
             <property name="editable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QFormLayout" name="pImePriimeklayout">
         <item row="0" column="0">
          <widget class="QLineEdit" name="pIme">
           <property name="maxLength">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QFormLayout" name="pPriimekLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="pPriimekLabel">
             <property name="text">
              <string>Priimek: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="pPriimek">
             <property name="maxLength">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="6" column="1">
        <layout class="QGridLayout" name="pCheckLayout">
         <item row="1" column="1">
          <widget class="QCheckBox" name="pPrijavnica">
           <property name="text">
            <string>Prijavnica</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="pMajica">
           <property name="text">
            <string>Majica</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QCheckBox" name="pExtra">
           <property name="text">
            <string>Extra</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QCheckBox" name="pBazen">
           <property name="text">
            <string>Bazen</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="pIzlet">
           <property name="text">
            <string>Izlet</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="pKontakt">
         <property name="maxLength">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="pOidLabel">
         <property name="text">
          <string>OID:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QFormLayout" name="pNaslovPostaLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLineEdit" name="pPosta">
           <property name="maxLength">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QFormLayout" name="pNaslovLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="pNaslovLabel">
             <property name="text">
              <string>Naslov: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="pNaslov">
             <property name="maxLength">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="pImeLabel">
         <property name="text">
          <string>Ime:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="pKontaktLabel">
         <property name="text">
          <string>Kontakti:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="pStarostLabel">
         <property name="text">
          <string>Starost:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="pPostaLabel">
         <property name="text">
          <string>Pošta:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="pPlacano">
         <property name="text">
          <string>Plačano</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="pOpombeLabel">
         <property name="text">
          <string>Opombe:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="oid">
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QGridLayout" name="poGridLayout">
         <item row="0" column="0">
          <widget class="QTextBrowser" name="pOpombe">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="PixPushButton" name="pSlika">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Slika</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="pButtonLayout">
       <item row="0" column="2">
        <widget class="QPushButton" name="pShrani">
         <property name="text">
          <string>Shrani</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pBrisi">
         <property name="text">
          <string>Briši</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QTreeWidget" name="otroci">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="indentation">
        <number>0</number>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="delavniceDock">
   <property name="windowTitle">
    <string>DELAVNICE</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="deavniceDockWidget">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QSplitter" name="dSplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeWidget" name="delavnice">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::NoDragDrop</enum>
        </property>
        <property name="indentation">
         <number>0</number>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="headerCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="layoutWidget1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QFormLayout" name="dInputLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="didLabel">
           <property name="text">
            <string>DID:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="did">
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="dImeLabel">
           <property name="text">
            <string>Ime:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="dIme">
           <property name="maxLength">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="dmaxPrijav">
           <property name="text">
            <string>Max Prijav:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="dMax"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="dStarostOdLabel">
           <property name="text">
            <string>Starost OD:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QGridLayout" name="delavniceGrid">
           <item row="0" column="1">
            <widget class="QLabel" name="doLabel">
             <property name="text">
              <string>DO:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QSpinBox" name="dOd"/>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="dDo"/>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="dProsotrLabel">
           <property name="text">
            <string>Prostor:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="dProstor"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="dOpombeLabel">
           <property name="text">
            <string>Opombe:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QGridLayout" name="doGridLayout">
           <item row="0" column="0">
            <widget class="QTextBrowser" name="dOpombe">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="PixPushButton" name="dSlika">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Slika</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="dVec">
           <property name="text">
            <string>Večkrat</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QGridLayout" name="delavniceButtons">
           <item row="0" column="0">
            <widget class="QPushButton" name="dBrisi">
             <property name="text">
              <string>Briši</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="dShrani">
             <property name="text">
              <string>Shrani</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="nastavitveDock">
   <property name="windowTitle">
    <string>NASTAVITVE</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="nastavitveDockWidget">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QPushButton" name="resetUI">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Resetiraj UI</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="animatorjiDock">
   <property name="windowTitle">
    <string>ANIMATORJI</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="animatorjiDockWidget">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QSplitter" name="aSplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeWidget" name="animatorji">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="indentation">
         <number>0</number>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="allColumnsShowFocus">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="layoutWidget2">
        <layout class="QFormLayout" name="aFrameLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="aidLabel">
           <property name="text">
            <string>AID:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="aImeLabel">
           <property name="text">
            <string>Ime:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="aIme">
           <property name="maxLength">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="aPriimekLabel">
           <property name="text">
            <string>Priimek:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="aPriimek">
           <property name="maxLength">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="aSkupinaLabel">
           <property name="text">
            <string>Skupina:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="aSkupina"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="aDelavnicaLabel">
           <property name="text">
            <string>Delavnica:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="aDelavnica"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="aOpombeLabel">
           <property name="text">
            <string>Opombe:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QGridLayout" name="aoGridLayout">
           <item row="0" column="0">
            <widget class="QTextBrowser" name="aOpombe">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="PixPushButton" name="aSlika">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Slika</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="aid">
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QGridLayout" name="aButtonLayout">
           <item row="0" column="0">
            <widget class="QPushButton" name="aBrsi">
             <property name="text">
              <string>Briši</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="aShrani">
             <property name="text">
              <string>Shrani</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="skupineDock">
   <property name="windowTitle">
    <string>SKUPINE</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="skupineDockWidgert">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QSplitter" name="sSpliter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeWidget" name="skupine">
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="indentation">
         <number>0</number>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="animated">
         <bool>false</bool>
        </property>
        <property name="allColumnsShowFocus">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QFormLayout" name="sLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="sidLabel">
           <property name="text">
            <string>SID:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="sid">
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="sImeLabel">
           <property name="text">
            <string>Ime:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="skIme">
           <property name="maxLength">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="sProstorLabel">
           <property name="text">
            <string>Prostor:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="skProstor">
           <property name="maxLength">
            <number>32767</number>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="sOpombeLabel">
           <property name="text">
            <string>Opombe:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QGridLayout" name="soGridLayout">
           <item row="0" column="0">
            <widget class="QTextBrowser" name="sOpombe">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="PixPushButton" name="sSlika">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Slika</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="1">
          <layout class="QGridLayout" name="sButtonLayout">
           <item row="0" column="0">
            <widget class="QPushButton" name="sBrisi">
             <property name="text">
              <string>Briši</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="sShrani">
             <property name="text">
              <string>Shrani</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PixPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">oratorij.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>showGui</sender>
   <signal>clicked()</signal>
   <receiver>podatkiDock</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showGui</sender>
   <signal>clicked()</signal>
   <receiver>animatorjiDock</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showGui</sender>
   <signal>clicked()</signal>
   <receiver>skupineDock</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>1082</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showGui</sender>
   <signal>clicked()</signal>
   <receiver>nastavitveDock</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>1082</x>
     <y>773</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showGui</sender>
   <signal>clicked()</signal>
   <receiver>delavniceDock</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>773</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
